

.index__main {

    background-image: linear-gradient(rgba(0, 0, 0, 9), rgba(0, 0, 0, 0.1)), url("../Assets/BannerIndex.jpg");
    /* background-image: url("../Assets/Fondo2.jpg");    */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    display: flex;
    flex-direction: column;

    justify-content: center;
    height: calc(100vh - 80px); 


}


.index__titulo {
    display: flex;
    justify-content: center;
    align-items: center;

    animation: Zoom;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
   animation-iteration-count: once;
   
}

.index__titulo--Tipografia {
    font-family: 'Source Serif 4';
    color: white;
    font-size: 3em;
    text-align: center;

    @media screen and (max-width: 992px) {
        font-size: 2.5em;
    }

    @media screen and (max-width: 768px) {
        font-size: 2.5em;
    }

    @media screen and (max-width: 576px) {
        font-size: 2em;
    }


}

.index__mainBloque {

    max-width: 1920;
    width: 80%;
    margin: 0 auto;  
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 80%;

    @media screen and (max-width: 992px) {
        
        flex-direction: column;
        justify-content: space-evenly;
    
    }
}

.index__mainBloque1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    /**Mas que nada centrar el Boton*/
    align-items: center;
    flex-wrap: wrap;

    @media screen and (max-width: 992px) {
      
        width: 100%;
       
      
    }

}

.index__subtitulo--Tipografia {
    text-align: center;
    font-family: 'Hubballi';

    color: white;
    font-style: italic;
    font-size: 2.5em;
    animation: Zoom;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: once;
    margin: 0;

    @media screen and (max-width: 992px) {
        font-size: 2em;
    }
    @media screen and (max-width: 768px) {
        font-size: 2em;
    }

    @media screen and (max-width: 576px) {
        font-size: 1.5em;
    }
}



.index__buttonMain:hover {
    background-color: coral;
    border: inherit;
    color: white;
  

}
.index__buttonMain{
    color: white;
    border: coral solid 1px !important;
    border-radius: 30px;
    width: 100px;
    box-shadow: 6px 10px 10px black;
}




.index__mainBloque2 {

    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

    animation: Blur;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
   animation-iteration-count: once;


}

model-viewer{

    width: 50%;
    height: 50vh;

    animation: Blur;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: once;

    @media screen and (max-width: 992px) {
      
        width: 100%;
        height: 40vh;
        // padding-top: 5%;
      
    }
}



.whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-image: url("../Assets/WhatsApp-logo.png");
    background-position: center;
    background-size: cover;

}

.seccion_margen{

    @include seccionMargen(1920px, 80%, 2% auto, inherit );
   outline: 0;
}
.row_cat{
    max-width: 1920px;
    width: 80%;
    margin: 0 auto;
    display: flex;
   
   
    @media screen and (max-width: 992px) {
       
         flex-wrap: wrap;
         justify-content: space-between;
    }

    .col_cat{
      
        outline: 1px solid #eeeeee;
        margin: 0 0.5%;

        img{
            width: 100%;
            height: auto;
        }
        
        @media screen and (max-width: 992px) {

             width: 49%;
             margin: 0.5% 0.5%;
        }
    }

    .col_cat_inicial{
        margin-left: inherit;
    }

    .col_cat_ultimo{
        margin-right: inherit;
    }
    
}




.index_container_events{
    max-width: 1920;
    width: 80%;
    margin: 0 auto;

    .container__events {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 5%;
        grid-auto-flow: row;
        grid-template-areas:
            "caja caja caja";
        
     
    
        @media screen and (max-width: 992px) {
    
            display: grid;
        
            grid-template-columns: 1fr 1fr;
            grid-template-rows:  1fr 1fr;
            grid-auto-columns: 1fr;
            grid-auto-rows: 1fr;
            gap: 10px 5%;
            grid-auto-flow: row;
            grid-template-areas:
                "caja caja"
                "caja caja";   
       }

       @media screen and (max-width: 576px) {
    
        display: grid;

        grid-template-columns: 1fr ;
        grid-template-rows:  1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 10px 5%;
        grid-auto-flow: row;
        grid-template-areas:
            "caja "
            "caja"
            "caja"
               
         }

    }

 

}



.caja {

    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../Assets/football.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: grid;

    grid-template-columns: 3fr 7fr;
    grid-template-rows: 1fr 1fr 1fr;

    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "date ."
        "titulo titulo"
        "hora .";

    border-style:solid;

    &:hover{
        transform:
        perspective(800px)
        rotateY(-15deg)
        translateY(-30px)
        rotateX(10deg)
        scale(1);
        filter: blur(0);
        transition: all 1s;
        opacity: 1;
      
    }

    .date {
        grid-area: date;
        background-color: coral;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .titulo {
        grid-area: titulo;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        font-size: 15px;
        padding-left: 10px;
   
    }

    .hora {
        grid-area: hora;
        color: white;
        display: flex;
   
        flex-direction: row;
   
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
   
   
}


