 * {
     margin: 0;
     padding: 0;
 }

 html {
     font-size: 62, 5%;
 }

 @keyframes Zoom{
    0% {transform: scale(0);
    }

    100% {transform: scale(1);
    }
 
  }

  @keyframes Blur{
    0% {
      filter:blur(95px);
        /* background-color: coral; */
        width: 1px;
        height: 1px;
    }
 
    50% {
     filter:blur(30px);
    }
 
 
    100% {
        /* filter: blur(); */
    }
    
  }

  
 nav {
 
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     align-items: center;
     height: 100px;
    /* background-color: aqua; */
 }

 nav img {
     width: 350px;
     height: auto;
 }

 .menu {

     list-style-type: none;
     display: flex;
     flex-wrap: wrap;
     /* background-color: yellow; */

     align-items: center;

 }

 .menu li {
     font-size: 25px;

 }


 .menu li a {
     text-decoration: none;
     padding: 0px 30px;
     color: black;
 }

 .menu li a:hover {
     background-color: coral;
     color: white;
 }


 .submenu {
     display: none;
     position: absolute;
 }

 .submenu li {
     display: block;
     background-color: coral;
 }

 .menu li:hover ul {
     display: block;
 }

 .material-icons-round {
     padding-right: 25px;
     font-size: 25px !important;
     color: white;

 }


 
 .index__main {

     background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../Assets/BannerIndex.jpg");
     /* background-image: url("../Assets/Fondo2.jpg");    */
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     
     display: flex;
     flex-direction: column;

     justify-content: space-around;

     /*No centramos aqui para que ocupe todo el width*/
     /* align-items: center; */
     height: calc(100vh - 100px);

     

 }

 .index__titulo {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 20%;
     /* background-color: red; */
     animation: Zoom;
     animation-duration: 1s;
     animation-timing-function: ease-in-out;
    animation-iteration-count: once;
   
    
 }

 .index__titulo--Tipografia {

     font-family: 'Source Serif 4';
     color: white;
     font-size: 50px;
     text-align: center;

 }

 .index__mainBloque {

     display: flex;
     justify-content: center;
     align-items: center;
     height: 80%;


 }

 .index__mainBloque1 {

     width: 40%;
     display: flex;
     flex-direction: column;
    
     /**Mas que nada centrar el Boton*/
     align-items: center;
   

 }

 .index__subtitulo--Tipografia {

     text-align: center;
     font-family: 'Hubballi';

     color: white;
     font-style: italic;
     font-size: 40px;
     animation: Zoom;
     animation-duration: 1s;
     animation-timing-function: ease-in-out;
     animation-iteration-count: once;
   
 }


 .index__buttonMain {
     background-color: transparent;

     width: 100px;
     border-radius: 30px;
     border-color: coral;
     margin-top: 20px;
     font-size: 22px;
     color: white;
     
 }


 .index__mainBloque2 {

     width: 50%;
     display: flex;
     justify-content: center;
     align-items: center;

     animation: Blur;
     animation-duration: 4s;
     animation-timing-function: ease-in-out;
    animation-iteration-count: once;


 }

 model-viewer{
     width: 100%;
     height: 600px;
 
     animation: Blur;
     animation-duration: 4s;
     animation-timing-function: ease-in-out;
    animation-iteration-count: once;
   
   
    
 }


 .index__buttonMain:hover {
     background-color: coral;

 }



 .whatsapp {
     position: fixed;
     bottom: 20px;
     right: 20px;
     width: 80px;
     height: 80px;
     background-image: url("../Assets/WhatsApp-logo.png");
     background-position: center;
     background-size: cover;

 }

 .index__events {
     display: flex;
     justify-content: center;
     padding: 20px 0;
 }

 .index__events h1 {
     font-size: 40px;
     text-align: center;

 }

 .container__events {


     display: grid;
     justify-content: center;
     grid-template-columns: 0.2fr 0.2fr 0.2fr;
     grid-template-rows: 1fr;
     gap: 0px 5%;
     grid-auto-flow: row;
     grid-template-areas:
         "caja caja caja";

     padding: 20px;

 }




 .caja {

     background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../Assets/football.jpg");
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;



     display: grid;

     grid-template-columns: 3fr 7fr;
     grid-template-rows: 1fr 1fr 1fr;

     grid-auto-columns: 1fr;
     grid-auto-rows: 1fr;
     gap: 0px 0px;
     grid-auto-flow: row;
     grid-template-areas:
         "date ."
         "titulo titulo"
         "hora .";

     border: red saddlebrown;
     border-style: dashed;


 }

 .caja .date {
     grid-area: date;
     background-color: coral;
     color: white;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     font-size: 20px;
 }


 .caja .titulo {
     grid-area: titulo;
     color: white;
     display: flex;
     flex-direction: row;
     justify-content: start;
     align-items: center;
     font-size: 15px;
     padding-left: 10px;
 }

 .caja .hora {
     grid-area: hora;
     color: white;
     display: flex;

     flex-direction: row;

     justify-content: center;
     align-items: center;
     font-size: 20px;
 }


 footer {
     display: flex;
     background-color: black;
     justify-content: space-around;
     color: white;
     width: 100%;

 }

 footer p {
     font-size: 30px;
 }


 /******** Inicio Pagina About ******/


 .container__about {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 0.5fr 1fr 0.8fr;
     grid-auto-columns: 1fr;
     grid-auto-rows: 1fr;
     gap: 0px 0%;
     grid-auto-flow: column;
     grid-template-areas:
         "banner banner"
         "story imagenStory"
         "story2 cards";
        
 }

 .cards {

     display: grid;
     grid-template-columns: 0.8fr 0.8fr;
     grid-template-rows: 1fr 1fr;
     gap: 5% 5%;
     grid-auto-flow: row;
     grid-template-areas:
         "card1 card2"
         "card3 card4";
     grid-area: cards;
     
 }

 .cards div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
   
}

.cards div p{
    margin: 2px 0;
}

.card1 p{
    font-size: 20px;
}

.card2 p{
    font-size: 20px;
}

.card3 p{
    font-size: 20px;
}

.card4 p{
    font-size: 20px;
}



 .material-icons-css{
     color: red;
     font-size: 40px !important;
     
 
 }
 
 .card2 {
     grid-area: card2;
 }

 .card3 {
     grid-area: card3;
 }

 .card4 {
     grid-area: card4;
 }




 .banner__about {
     grid-area: banner;

     background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../Assets/Fondo2.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;


     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     /* background-color: red; */

 }


 .banner__about h1 {
     color: white;
     font-size: 40px;
 }

 .story {
     grid-area: story;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .story p {
     font-size: 30px;
     width: 80%;
 }


 .imagenStory__about {
     grid-area: imagenStory;

     display: flex;
     justify-content: center;
     align-items: center;

 }

 .story2 {
     grid-area: story2;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .story2 p {
     font-size: 30px;
     width: 80%;
 }


 /******* Fin Pagina About *******/




 /**** Inicio Pagina Producto***/


 .container__product {

     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     gap: 1% 1%;
     grid-auto-flow: row;
     grid-template-areas:
         "banner banner banner banner"
         ". . . .";

 }

 .banner__producto {
     grid-area: banner;

     background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../Assets/Fondo2.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;

     display: flex;
     justify-content: center;
     align-items: center;


 }

 .banner__producto h1 {
     color: white;
     font-size: 40px;
 }


 .cajaProducto {
    
     display: grid;
     grid-template-columns: 0.25fr 0.25fr;
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
     gap: 0px 0px;
     grid-auto-flow: row;
     grid-template-areas:
         "imagenProducto imagenProducto"
         "imagenProducto imagenProducto"
         "imagenProducto imagenProducto"
         "tituloProducto tituloProducto"
         "precioProducto cartProducto";

     justify-content: center;

     /* border: solid black; */
 }


 .imagenProducto {

     grid-area: imagenProducto;
     
 }

 .imagenProducto img {

     width: 100%;
     height: auto;
     transition: all 1s;
 }

 .imagenStory img:hover{
    transform: scale(1.1);

 }


 .imagenStory img{
    animation: Zoom;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
   animation-iteration-count: once;
  

    
 }


 .tituloProducto {
     grid-area: tituloProducto;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: cornflowerblue;
 }

 .precioProducto {
     grid-area: precioProducto;
     background-color: aquamarine;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .cartProducto {
     grid-area: cartProducto;
     background-color: coral;
     display: flex;
     justify-content: center;
     align-items: center;

 }

 .cartProducto p {
     text-align: center;
 }

 /**** Fin Pagina Producto***/




 /****Inicio Pagina Blog ****/


 .container__blog {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr;
     grid-auto-columns: 1fr;
     grid-auto-rows: 1fr;
     gap: 3% 3%;
     grid-auto-flow: row;
     grid-template-areas:
         "banner_blog banner_blog"
         ". ."
         ". .";


 }

 .banner__blog {

     grid-area: banner_blog;
     background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../Assets/Fondo2.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
     justify-content: center;
     align-items: center;

 }

 .banner__blog h1 {
     color: white;
     font-size: 40px;
 }

 .post__blog {
     display: grid;
     grid-template-columns: 0.5fr;
     grid-template-rows: 0.5fr 0.5fr 0.1fr 0.1fr 0.1fr;
     gap: 0px 0px;
     grid-auto-flow: row;
     grid-template-areas:
         "imagen_post"
         "imagen_post"
         "titulo__post"
         "fecha__post"
         "button__post";
     justify-content: center;

    
 }

 .imagen_post {
     grid-area: imagen_post;
     border: solid black;
 }

 .imagen_post img {
     width: 100%;
     height: auto;
     
 }

 .titulo__post {
     grid-area: titulo__post;
     display: flex;
     justify-content: center;
     align-items: center;
     border-bottom: solid black ;
     border-left: solid black ;
     border-right: solid black ;;
     
 }

 .titulo__post h1 {
     text-align: center;
 }

 .fecha__post {
     grid-area: fecha__post;
     display: flex;
     justify-content: center;
     align-items: center;
     border-bottom: solid black ;
     border-left: solid black ;
     border-right: solid black ;
     background-color: rgba(255, 127, 80, 0.685);
     
 }

 .button__post {
     grid-area: button__post;
     display: flex;
     justify-content: center;
     align-items: center;
     border-bottom: solid black ;
     border-left: solid black ;
     border-right: solid black ;
     background-color: rgba(128, 128, 128, 0.342);
     color: white;
   
 }


 /***Fin Blog ***/


 /*** Para Pagina Contacto **/


 .container__Contacto {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1.5fr auto auto 1fr;
     grid-auto-columns: 1fr;
     gap: 0px 0%;
     grid-auto-flow: column;
     grid-template-areas:
         "mapa mapa mapa mapa"
         "info info info info"
         "titulo titulo titulo titulo"
         "Contacto Contacto imagenContacto imagenContacto";
 }

 .mapa {
     grid-area: mapa;
 }


 .info {
     grid-area: info;
     display: flex;
     justify-content: center;


 }

 .info div {

     width: 280px;
     height: 150px;
     background-color: white;

     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-top: -50px;

 }

 .visit h2 {
     font-size: 25px;
 }

 .visit h4 {
     font-size: 16px;
 }

 .talk h2 {
     font-size: 25px;
 }

 .talk h4 {
     font-size: 16px;
 }

 .working h2 {
     font-size: 25px;
 }

 .working h4 {
     font-size: 16px;
 }

 .contacto {
  
     grid-area: Contacto;
     display: flex;
     justify-content: space-around;
     align-items: flex-start;
     flex-wrap: wrap;



 }

 .tituloContacto {
     grid-area: titulo;
     width: 90%;
     margin: 30px auto;

 }

 .tituloContacto h1 {
     font-size: 30px;
 }

 .tituloContacto h4 {
     font-size: 18px;
 }


 .imagenContacto {

     grid-area: imagenContacto;
     display: flex;
     justify-content: flex-start;

 }

 .imagenContacto img {
     width: 40%;


 }







 /******* Media Queries *******/

 @media screen and (max-width: 1500px) {

    nav{
        height: auto;
    }
    .index__mainBloque{
        flex-direction: column;
        justify-content: space-around;
    
        
    }

    model-viewer{
        height: 350px;
      
    }
   

     .container__events {


         display: grid;
         justify-items: center;
         align-items: center;

         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr 1fr;
         grid-auto-columns: 1fr;
         grid-auto-rows: 1fr;
         gap: 20px 0px;
         grid-auto-flow: column;
         grid-template-areas:
             "caja"
             "caja"
             "caja";

     }


    .container__about {
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 0.5fr 1fr 0.8fr 0.5fr;
         grid-auto-columns: 1fr;
         grid-auto-rows: 1fr;
         gap: 0px 0%;
         grid-auto-flow: column;
         grid-template-areas:
             "banner"
             "story "
             "imagenStory"
             "story2"
             "cards";

    }

    .cards div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     
       
    }

    .card1 p{
        text-align: center;
    }
    
    .card2 p{

        text-align: center;
    }
    
    .card3 p{
        text-align: center;
    }
    
    .card4 p{
        text-align: center;
    }
    
    


     .container__Contacto {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-template-rows: 1.5fr auto auto 1fr;
         grid-auto-columns: 1fr;
         gap: 0px 0%;
         grid-auto-flow: column;
         grid-template-areas:
             "mapa mapa mapa mapa"
             "info info info info"
             "titulo titulo titulo titulo"
             "Contacto Contacto Contacto Contacto";
     }

     .imagenContacto {
         display: none;
     }

     .tituloContacto {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;


     }

 }



 @media screen and (max-width: 830px) {

  
     .menu {
         display: flex;
         flex-direction: row;
         justify-content: center;

     }

     .menu li {
         font-size: 25px;
     }


     .index__titulo--Tipografia {
         font-size: 40;
     }

     .index__subtitulo--Tipografia {
         font-size: 30px;

     }


     .index__mainBloque1 {
         width: 80%;
     }

     .imagenStory__about img {
         width: 100%;
     }


     .banner__producto h1 {
         color: white;
         font-size: 30px;
     }


     .tituloProducto h1 {
         font-size: 22px;
     }

     .precioProducto p {
         font-size: 18px;
     }

     .cartProducto p {
         font-size: 18px;


     }

     .container__product {

         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr;
         /* grid-auto-columns: 1fr;
        grid-auto-rows: 1fr; */
         gap: 1% 1%;
         grid-auto-flow: row;
         grid-template-areas:
             "banner banner banner "
             ". . ."
             ". . .";

     }


     textarea {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         width: 100%;
     }
 }

 @media screen and (max-width: 600px) {
     .container__product {

         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr;
         /* grid-auto-columns: 1fr;
        grid-auto-rows: 1fr; */
         gap: 1% 1%;
         grid-auto-flow: row;
         grid-template-areas:
             "banner banner "
             ". ."
             ". ."
             ". .";

     }


     .container__blog {
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr;
         grid-auto-columns: 1fr;
         grid-auto-rows: 1fr;
         gap: 2% 5%;
         grid-auto-flow: row;
         grid-template-areas:
             "banner_blog "
             ". "
             ". "
             ". ";
     }



     .container__Contacto {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr  1fr auto  1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0%;
        grid-auto-flow: column;
        grid-template-areas:
            "mapa "
            "info"
             "titulo"
            "Contacto";
    }

    .info {
        grid-area: info;
        /* background-color: blue; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

  

     .tituloContacto h1 {
         font-size: 25px;
     }

     .tituloContacto h4 {
         font-size: 16px;
     }

     .visit h2 {
         font-size: 20px;
     }

     .visit h4 {
         font-size: 12px;
     }

     .talk h2 {
         font-size: 20px;
     }

     .talk h4 {
         font-size: 12px;
     }

     .working h2 {
         font-size: 20px;
     }

     .working h4 {
         font-size: 12px;
     }

    textarea {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
    }
} 

 

 @media screen and (max-width: 425px) {



     .menu li {
         font-size: 20px;
     }

     .menu li a {
         text-decoration: none;
         padding: 0px 10px;
         color: black;
     }

     .index__titulo--Tipografia {
         font-size: 25px;
     }

     .index__subtitulo--Tipografia {
         font-size: 30px;

     }

     .material-icons-round {
         padding-right: 20px;
         font-size: 20px !important;

     }

     nav img {
         width: 100%;
         height: auto;

     }

     model-viewer{
        height: 250px;
       
    }
   

     .index__events {
         padding: 15px 0;
     }

     .index__events h1 {
         font-size: 30px;

     }


     footer {
         /* margin-top: auto; */
         display: flex;
         flex-direction: column;
         background-color: black;
         justify-content: center;
         align-items: center;
         color: white;
         width: 100%;


     }

     .banner__about h1 {
         color: white;
         font-size: 30px;
     }

     .story p {
         font-size: 20px;
         text-align: center;

     }

     .story2 p {
         font-size: 20px;
         text-align: center;

     }

     .cards div h1 {
         font-size: 15px;
     }

     .cards {
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr;
         gap: 0px 0px;
         grid-auto-flow: row;
         grid-template-areas:
             "card1"
             "card2"
             "card3"
             "card4";
         grid-area: cards;
     }


     .banner__producto h1 {
         font-size: 25px;
     }


     .tituloProducto h1 {
         font-size: 25px;
     }

     .precioProducto p {
         font-size: 20px;
     }

     .cartProducto p {
         font-size: 20px;


     }

     .container__product {

         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
         /* grid-auto-columns: 1fr;
        grid-auto-rows: 1fr; */
         gap: 1% 1%;
         grid-auto-flow: row;
         grid-template-areas:
             "banner"
             ". "
             ". "
             ". "
             ". ";

     }

     .imagenProducto img {

         width: 100%;
         height: 100%;
     }

     .banner__blog h1 {

         font-size: 25px;
     }

     .titulo__post h1 {
         font-size: 20px;
     }

     .fecha__post p {
         font-size: 15px;
     }

     .button__post p {
         font-size: 15px;
     }




     .tituloContacto h1 {
        font-size: 20px;
    }

    .tituloContacto h4 {
        font-size: 12px;
    }

    .visit h2 {
        font-size: 15px;
    }

    .visit h4 {
        font-size: 10px;
    }

    .talk h2 {
        font-size: 15px;
    }

    .talk h4 {
        font-size: 10px;
    }

    .working h2 {
        font-size: 15px;
    }

    .working h4 {
        font-size: 10px;
    }


    .info div {

        width: 160px;
        height: 200px;
        background-color: white;
        /* border-style: dashed; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -50px;
   
    }

    input{ 
        width:100%;
        padding: 0px;
        border:1px solid black;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
      font-size: 5px;
    }

    label{
        font-size: 5px;
    }

 
 }

 
 @media screen and (max-width: 160px) {
     .menu li {
         font-size: 15px;
     }

     .material-icons-round {
         /* padding-right: 20px; */
         font-size: 15px !important;

     }

     .index__titulo--Tipografia {
         font-size: 15px;
     }

     .index__subtitulo--Tipografia {
         font-size: 20px;

     }

     .index__events h1 {
         font-size: 15px;

     }

     .caja .date {

         font-size: 10px;


     }


     .caja .titulo {

         font-size: 8px;
         /* padding-left: 10px; */
     }

     .caja .hora {

         font-size: 8px;
     }


     footer p {
         font-size: 10px;
     }

     .whatsapp {
         display: none;
     }


     .banner__about h1 {
         color: white;
         font-size: 20px;
     }

     .story p {
         font-size: 12px;
         text-align: center;

     }

     .story2 p {
         font-size: 12px;
         text-align: center;

     }

     .cards div h1 {
         font-size: 12px;
     }


     .info div {

        width: 80px;
        height: 180px;
        background-color: white;
        /* border-style: dashed; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -50px;
   
    }

    .tituloContacto h1 {
        font-size: 12px;
    }

    .option1{
        font-size: 3px;
    }
 }


 @media screen and (max-width: 110px) {
     .menu li {
         font-size: 8px;
     }

     .material-icons-round {
         /* padding-right: 20px; */
         font-size: 8px !important;

     }

     .index__titulo--Tipografia {
         font-size: 10px;
     }

     .index__subtitulo--Tipografia {
         font-size: 10px;

     }


     .index__buttonMain {
         background-color: transparent;

         width: 25px;
         border-radius: 10px;
         margin-top: 5px;
         font-weight: bold;
         font-size: 10px;
     }

     .index__events h1 {
         font-size: 10px;

     }

     .index__events h1 {
         font-size: 10px;

     }

     .caja .date {

         font-size: 3px;
     }


     .caja .titulo {

         font-size: 3px;
         /* padding-left: 10px; */
     }

     .caja .hora {

         font-size: 3px;
     }



     .banner__about h1 {
         color: white;
         font-size: 10px;
     }

     .story p {
         font-size: 8px;
         text-align: center;

     }

     .story2 p {
         font-size: 8px;
         text-align: center;

     }

     .cards div h1 {
         font-size: 8px;
     }



     .banner__producto h1 {
         font-size: 15px;
     }

     .card1 p{
        font-size: 10px;
    }
    
    .card2 p{
        font-size: 10px;
    }
    
    .card3 p{
        font-size: 10px;
    }
    
    .card4 p{
        font-size: 10px;
    }
    
    


     .tituloProducto h1 {
         font-size: 15px;
     }

     .precioProducto p {
         font-size: 10px;
     }

     .cartProducto p {
         font-size: 10px;


     }

     .banner__blog h1 {

         font-size: 10px;
     }


     .titulo__post h1 {
         font-size: 10px;
     }

     .fecha__post p {
         font-size: 8px;
     }

     .button__post p {
         font-size: 8px;
     }


     .info div {

        width: 40px;
        height: 120px;
        background-color: white;
        /* border-style: dashed; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -50px;
   
    }

    .tituloContacto h1{
        font-size: 8px;
    }

    .tituloContacto h4{
        font-size: 8px;
    }
    .visit h2{
        font-size: 10px;
    }

    .visit h4{
        font-size: 5px;
    }

    .talk h2{
        font-size: 10px;
    }

    .talk h4{
        font-size: 5px;
    }

    .working h2{
        font-size: 5px;
    }

    .working h4{
        font-size: 5px;
    }

 }