<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Products - shop - Category - Ceramics</title>
      <meta name="keywords"
        content="trends, shop, decorations, ceramics, andean, vessel, craft, peru, los Angeles, 3D, ar, Augmented Reality">
      <meta name="description"
        content="check it out our handcraft producs: bowls, decorations, pots, . Your online ceramic store">
    
      <!-- Inicio Link Favicon-->
      <link rel="shortcut icon" href="../logo/AndeanCeramicsFavicon.png" type="image/x-icon">
      <!--Fin Link Favicon-->
    
      <!-- inicio Bootstrap Viewer-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!-- Fin Bootstrap Viewer-->
    
      <!--Inicio Link de GoogleFonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Source+Serif+4:wght@400;500&display=swap"
        rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet">
      <!--Fin Link de GoogleFonts-->
    
      <!-- <link rel="stylesheet" href="estilos/estilos.css"> -->
      <link rel="stylesheet" href="../estilos/styles.css">

            <!-- Inicio Model Viewer-->
  <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <!-- Fin Model Viewer-->
    </head>
<body>
    
    <section class="bag_container">
        <div class="bag_row_1">


               <model-viewer src="../Assets/Kero.glb" poster="../Assets/Kero.png" shadow-intensity="1" ar ar-modes="scene-viewer webxr  quick-look" exposure="0.5" camera-controls alt="A 3D model carousel">
  
              <button slot="ar-button" id="ar-button">
                View in your space
              </button>
                <!--             
              <div id="ar-prompt">
                <img src="../../assets/hand.png">
              </div> -->
            
              <button id="ar-failure">
                AR is not tracking!
              </button>
            
              <div class="slider">
                <div class="slides">
                  <button class="slide selected" onclick="switchSrc(this, 'Kero')" style="background-image: url('../Assets/kero.png');"></button>
                  <button class="slide" onclick="switchSrc(this, 'Fruta')" style="background-image: url('../Assets/fruta.png');"></button>
                  <!-- <button class="slide" onclick="switchSrc(this, 'ToyTrain')" style="background-image: url('../../assets/ShopifyModels/ToyTrain.png');">
                  
                  </button><button class="slide" onclick="switchSrc(this, 'Canoe')" style="background-image: url('../../assets/ShopifyModels/Canoe.png');">    
                </button> -->
                </div>
              </div>
            </model-viewer>
            
            <script type="module">
              const modelViewer = document.querySelector("model-viewer");
            
              window.switchSrc = (element, name) => {
                console.log(element);
                console.log(name);
                
                const base = "../Assets/" + name;
                console.log(base + '.glb');
                modelViewer.src = base + '.glb';
                modelViewer.poster = base + '.png';
                const slides = document.querySelectorAll(".slide");
                slides.forEach((element) => {element.classList.remove("selected");});
                element.classList.add("selected");
              };
            
              document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
                // Keep slider interactions from affecting the XR scene.
                ev.preventDefault();
              });
            </script>
            
            <style>
              /* This keeps child nodes hidden while the element loads */
              :not(:defined) > * {
                display: none;
              }
            
              model-viewer {
                background-color: #eee;
                overflow-x: hidden;
                --poster-color: #eee;
                width: 100%;
                  height: 100vh;
              }
            
              #ar-button {
                background-image: url(../../assets/ic_view_in_ar_new_googblue_48dp.png);
                background-repeat: no-repeat;
                background-size: 20px 20px;
                background-position: 12px 50%;
                background-color: #fff;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                white-space: nowrap;
                bottom: 132px;
                padding: 0px 16px 0px 40px;
                font-family: Roboto Regular, Helvetica Neue, sans-serif;
                font-size: 14px;
                color:#4285f4;
                height: 36px;
                line-height: 36px;
                border-radius: 18px;
                border: 1px solid #DADCE0;
              }
            
              #ar-button:active {
                background-color: #E8EAED;
              }
            
              #ar-button:focus {
                outline: none;
              }
            
              #ar-button:focus-visible {
                outline: 1px solid #4285f4;
              }
            
              @keyframes circle {
                from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
                to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
              }
            
              @keyframes elongate {
                from { transform: translateX(100px); }
                to   { transform: translateX(-100px); }
              }
            
              model-viewer > #ar-prompt {
                position: absolute;
                left: 50%;
                bottom: 175px;
                animation: elongate 2s infinite ease-in-out alternate;
                display: none;
              }
            
              model-viewer[ar-status="session-started"] > #ar-prompt {
                display: block;
              }
            
              model-viewer > #ar-prompt > img {
                animation: circle 4s linear infinite;
              }
            
              model-viewer > #ar-failure {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 175px;
                display: none;
              }
            
              model-viewer[ar-tracking="not-tracking"] > #ar-failure {
                display: block;
              }
            
              .slider {
                width: 100%;
                text-align: center;
                overflow: hidden;
                position: absolute;
                bottom: 16px;
              }
            
              .slides {
                display: flex;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
                -webkit-overflow-scrolling: touch;
              }
            
              .slide {
                scroll-snap-align: start;
                flex-shrink: 0;
                width: 100px;
                height: 100px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-color: #fff;
                margin-right: 10px;
                border-radius: 10px;
                border: none;
                display: flex;
              }
            
              .slide.selected {
                border: 2px solid #4285f4;
              }
            
              .slide:focus {
                outline: none;
              }
            
              .slide:focus-visible {
                outline: 1px solid #4285f4;
              }
            
            </style>
        </div>

        <div class="bag_row_2">
            <div id="bag_titleJs" class="bag_col_title">Leather Watch</div> 
            <!-- <div class="bag_col_id">#1</div> -->
            <div class="bag_col_precio">$45</div> 
            <div class="bag_col_size">Size </div> 
            <div class="bag_col_size_desc">32 cm x 25 cm</div>
            <div class="bag_col_cantidad">Cantidad</div> 
            <div class="bag_col_cant_desc">1</div>
            <button id="bag_btnJs" class="bag_col_BtnaddCart">Add Cart</button> 
            <div class="bag_col_Detalles">Details</div> 
            <div class="bag_col_frase">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur blanditiis molestias at iure, explicabo quasi tempore ipsam quis. Alias aliquam molestiae maxime expedita similique consequatur eaque accusantium vero quam aut.</div> 
 
            
        </div>

    </section>

    <audio autoplay >
      <source src="../Assets/trompeta2.m4a" type="audio/mp3" >
  </audio>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="../jsProducts/carrito.js"></script>

    <script src="../jsKero/main.js"> </script>
    

</body>
</html>